.skills-container {
    position: relative;
    max-width: 1300px;
    padding: 0 30px;
    margin: auto;
    padding-top: 150px;
}

.skills-container h5 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
    font-weight: 800;
    font-family: 'Ubuntu', Arial, sans-serif;
}

.skills-content {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}

.skills {
    flex: 1;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.skills-info {
    flex: 1;
}

@media (max-width:815px) {

    .skills-container {
        h5 {
            text-align: center;
        }
    }

    .skills-content {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .skills,
    .skills-info {
        width: 90%;
        margin: auto;
    }

    .skills {

        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .item-1 {
        order: 2;
      }
    
      .item-2 {
        order: 1;
      }


}